<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="/media-queries.css">
  </head>
  <body>
    <div class="main">
      <!-- Navigation Menu -->
      <nav class="navbar">
        <div><img class="logo" src="/images/Logo.png" alt="" /></div>
        <ul class="list">
          <li class="list-item">Home</li>
          <li class="list-item">Domain</li>
          <li class="list-item">Hosting</li>
          <li class="list-item">Features</li>
          <li class="list-item">Pricing</li>
          <li class="list-item">About Us</li>
        </ul>
        <button>Register Now</button>
      </nav>
      <!-- Section-1 -->
      <section>
        <div class="section-11">
          <div class="content">
            <h1>
              Great Websites Start with Unlimited Hosting
            </h1>
            <p>
              We provide the best offer of unlimited web hosting. The most
              complete <br />
              features,affordable prices,and 24/7 technical support are at your
              <br />
              disposal
            </p>
            <button>Choose Package</button>
          </div>
          <div class="image">
            <img src="/images/server.png" alt="" />
          </div>
        </div>
        <div class="section-12">
          <div class="image">
            <img src="/images/testing.png" alt="" />
          </div>
          <div class="content">
            <h1>
              We Provide The Best Quality With Low Cost
            </h1>
            <p>
              You can have a ready-made website for only a small fee. Complete
              <br />
              features will facilitate the website creation process, from
              Auto-Install <br />
              WordPress, cPanel, to free SSL
            </p>
            <button>Read More</button>
          </div>
        </div>
        <div class="section-13">
          <div class="content">
            <h1>
              Number 1 Technical Support in Indonesia
            </h1>
            <p>
              Contact Niagahoster's Customer Success Agent at any time when
              there is a <br />
              problem with your website. No need to wait long, your problem will
              be <br />
              resolved quickly and in real-time via Intercom's live-chat.
            </p>
            <button>Read More</button>
          </div>
          <div class="image">
            <img src="/images/technical support.png" alt="" />
          </div>
        </div>
        <div class="section-14">
          <h1 class="heading-text">
            Service We Provide At ThorHosting
          </h1>
          <p class="text">
            Contact Niagahoster's Customer Success Agent at any time when there
            is a problem with your website. No need to wait long, your problem will
            be resolved quickly
          </p>
        </div>
        <div class="section-15">
          <div class="card">
            <div class="icon">
              <img src="/images/cloud-hosting.svg" alt="Unlimited Hosting" />
            </div>
            <h2>Unlimited Hosting</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptates quos impedit ea maiores qui iste ducimus dignissimos
              delectus quod earum.
            </p>
          </div>
          <div class="card">
            <div class="icon">
              <img src="/images/cloud-hosting.svg" alt="Cloud Hosting" />
            </div>
            <h2>Cloud Hosting</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptates quos impedit ea maiores qui iste ducimus dignissimos
              delectus quod earum.
            </p>
          </div>
          <div class="card">
            <div class="icon">
              <img
                src="/images/wordpress-hosting.svg"
                alt="Wordpress Testing"
              />
            </div>
            <h2>Wordpress Hosting</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptates quos impedit ea maiores qui iste ducimus dignissimos
              delectus quod earum.
            </p>
          </div>
          <div class="card">
            <div class="icon"><img src="/images/vps.svg" alt="VPS" /></div>
            <h2>Fastest VPS</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptates quos impedit ea maiores qui iste ducimus dignissimos
              delectus quod earum.
            </p>
          </div>
          <div class="card">
            <div class="icon">
              <img src="/images/Domain.svg" alt="Domain" />
            </div>
            <h2>Domain</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptates quos impedit ea maiores qui iste ducimus dignissimos
              delectus quod earum.
            </p>
          </div>
          <div class="card">
            <div class="icon">
              <img src="/images/builder.svg" alt="Website Builder" />
            </div>
            <h2>Website Builder</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Voluptates quos impedit ea maiores qui iste ducimus dignissimos
              delectus quod earum.
            </p>
          </div>
        </div>
      </section>

      <!-- Section-2 -->
      <div class="section-2">
        <h1>Flexible & Transparant Pricing</h1>
        <div class="hosting-plans">
          <div class="plans">
            <h2>Starter Pack</h2>
            <p>Suitable for beginners</p>
            <div class="plan-include">
              <div>&#10003; Up To 15,000 Visitors/Month</div>
              <div>&#10003; Disk Space 500 Mb</div>
              <div>&#10003; Unlimited Bandwidth</div>
              <div>&#10003; Unlimited Database</div>
              <div>&#10003; 1 Domain</div>
            </div>
            <div class="hosting-price">
              <h2>$29.99<span>/month</span></h2>
              <p>Cancel Anytime</p>
            </div>
            <button>Choose Plan</button>
          </div>
          <div class="plans">
            <h2>Popular Packages</h2>
            <p>Suitable for company, organization</p>
            <div class="plan-include">
              <div>&#10003; Up To 135,000 Visitors/Month</div>
              <div>&#10003; Unlimited Disk Space</div>
              <div>&#10003; Unlimited Bandwidth</div>
              <div>&#10003; Unlimited POP3 Email</div>
              <div>&#10003; Unlimited Database</div>
            </div>
            <div class="hosting-price">
              <h2>$59.99<span>/month</span></h2>
              <p>Cancel Anytime</p>
            </div>
            <button>Choose Plan</button>
          </div>
          <div class="plans">
            <h2>Business Packages</h2>
            <p>Suitable for business websites</p>
            <div class="plan-include">
              <div>&#10003; Up To 180,000 Visitors/Month</div>
              <div>&#10003; Unlimited Disk Space</div>
              <div>&#10003; Unlimited Bandwidth</div>
              <div>&#10003; Unlimited POP3 Email</div>
              <div>&#10003; Unlimited Database</div>
            </div>
            <div class="hosting-price">
              <h2>$99.99<span>/month</span></h2>
              <p>Cancel Anytime</p>
            </div>
            <button>Choose Plan</button>
          </div>
        </div>
      </div>

      <!-- Section-3 -->
      <div class="section-3">
        <h1>Our Customer Love Us</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit
          suscipit exercitationem voluptates fugiat
          iste, animi, sunt quisquam consequuntur quasi assumenda
        </p>
        <div class="customer-feedbacks">
          <div class="feedback-card">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Molestiae enim ullam optio placeat odit nulla iusto quo.
              Voluptates, quod minima consectetur quia esse quos, ex optio
              deserunt animi veritatis architecto!
            </p>
            <div class="user-details">
              <img src="/images/profile-holder.png" alt="" />
              <span>
                <h4>I don't Know</h4>
                <p>ABC Group</p>
              </span>
            </div>
          </div>
          <div class="feedback-card">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Molestiae enim ullam optio placeat odit nulla iusto quo.
              Voluptates, quod minima consectetur quia esse quos, ex optio
              deserunt animi veritatis architecto!
            </p>
            <div class="user-details">
              <img src="/images/profile-holder.png" alt="" />
              <span>
                <h4>Someone</h4>
                <p>XYZ</p>
              </span>
            </div>
          </div>
          <div class="feedback-card">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Molestiae enim ullam optio placeat odit nulla iusto quo.
              Voluptates, quod minima consectetur quia esse quos, ex optio
              deserunt animi veritatis architecto!
            </p>
            <div class="user-details">
              <img src="/images/profile-holder.png" alt="" />
              <span>
                <h4>Hitesh Choudhary</h4>
                <p>CTO iNeuron</p>
              </span>
            </div>
          </div>
          <div class="feedback-card">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Molestiae enim ullam optio placeat odit nulla iusto quo.
              Voluptates, quod minima consectetur quia esse quos, ex optio
              deserunt animi veritatis architecto!
            </p>
            <div class="user-details">
              <img src="/images/profile-holder.png" alt="" />
              <span>
                <h4>Michael Andrew</h4>
                <p>CEO Apple Inc.</p>
              </span>
            </div>
          </div>
        </div>
      </div>

      <!-- Section-4 -->
      <div class="section-4">
        <div class="left">
          <h1>
            Quit Worrying about <br />
            Oce-Hosting services
          </h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit, <br />
            Obcaecati dolor provident
          </p>
        </div>
        <button>Register Now</button>
      </div>

      <!-- Footer -->
      <footer>
        <div>
          <img src="/images/Logo.png" alt="logo" class="logo" />
          <p>
            Lorem ipsum dolor exercitationem <br />
            eius debitis maiores architecto <br/>dolaar rerum consequatur
          </p>
        </div>
        <div class="footer-menu">
        <div class="menu">
          <h3>Menu</h3>
          <ul>
            <li>Home</li>
            <li>Covid 19</li>
            <li>Vaccine Info</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div class="links">
          <h3>Links</h3>
          <ul>
            <li>Partners</li>
            <li>Careers</li>
            <li>Press</li>
            <li>Community</li>
          </ul>
        </div>
        <div class="overview">
          <h3>Overview</h3>
          <ul>
            <li>Terms & Conditions</li>
            <li>Privacy Policy</li>
            <li>FAQ</li>
          </ul>
        </div>
      </div>
        <div class="social-media">
          <h3>Social Media</h3>
          <img src="/images/fb.svg" alt="Facebook" class="social-media-icon">
          <img src="/images/ig.svg" alt="Instagram" class="social-media-icon">
          <img src="/images/youtube.svg" alt="YouTube" class="social-media-icon">
          <img src="/images/linked-in.svg" alt="Linked In" class="social-media-icon">
        </div>
      </footer>
    </div>
  </body>
</html>
